.gallery-image img {
    width: 100%;
}

header .header-banner {
    background-image: url("bannerpilt.jpg");
    width: 100%;
    height: calc(100vh - 400px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: table;
}

header h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 15px;
    letter-spacing: 1px;
    color: #120101;
    text-transform: uppercase;
    vertical-align: middle;
    text-align: center;
}

header h2 {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 10px;
    color: #100101;
    text-transform: uppercase;
    vertical-align: middle;
    text-align: center;
}

header nav ul {
    display: block;
    margin: 0 auto;
    width: fit-content;
}

header nav ul li {
    display: inline-block;
    padding: 7px 60px;
}

nav ul li a {
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    color: #172029;
    text-transform: uppercase;
    text-decoration: none;
}

.gallery-h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #172029;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    padding-bottom: 0;
}

p {
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    color: #172029;
    text-align: justify;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.column {
    flex: 1;
    padding: 10px;
}

.text-column {
    background-color: #fff;
}

.image-column img {
    max-width: 100%;
    height: auto;
    display: block;
}
  
.galerii-lingid {
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.galeriipilt {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    text-align: center;
    font-size: 20px;
}

.galeriipilt img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.post-header {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-shadow: 4px 4px 18px rgba(0, 0, 0, 0.7);
}

footer {
    background-color: #e0e0e0; /* Hall taust */
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 0;
    width: auto;
}

.infoks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #333;
    font-size: 14px;
}

.infoks p {
    margin-bottom: 5px;
}

.footer-pildid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-pildid img {
    width: 50px;
    height: 50px;
}

.retseptid{
    font-family: "Open Sans", sans-serif;
    font-size: 10px;
    font-weight: normal;
    color: #172029;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
}

@media (min-width: 950px) {
    .joon {
        display: none;
    }
    .retseptid{
        display: none;
    }
}

@media only screen and (max-width: 950px) {
    .joon {
        display: block;
        margin: 10px 0;
    }

    header .header-banner {
        height: calc(100vh - 450px);
    }
    nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 0;
    }
    nav li {
        margin-bottom: 10px;
    }

    header h1 {
        font-size: 24px;
    }
    header h2 {
        font-size: 12px;
    }
    header nav ul li {
        padding: 16px 12px;
    }
    
    .container {
        flex-direction: column;
        align-items: center;
      }
    .image-column img {
        display: none;
    }
    .text-column {
        text-align: center;
    }

    .galerii-lingid {
        flex-direction: column;
        align-items: center;
      }
}